{
  "ConnectionStrings": {
    // 正式區
    //"NIS": "Data Source='",
    //"SYB1": "Data Source='",
    //"SYB2": "Data Source='",
    //"UAAC": "Data Source=",
    "EMRDB": "",
    "EMRDB_1522011080": ""
    //"MISSYS": ""
  },
  "ApiUrl": {
  },
  "NLog": {
    "variables": {
      "log-file-root": "\\\\logstore\\webapi\\EMROuterApi\\"
    }
  }
}
