{
  "Jwt": {
    "Issuer": "Cych",
    "SigningKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NLog": {
    "autoReload": true,
    "throwExceptions": false,
    "throwConfigExceptions": false,
    "internalLogLevel": "Off",
    "internalLogFile": "${basedir}\\Logs\\nlog-internal.log",
    "extensions": [
      { "assembly": "NLog.Web.AspNetCore" }
    ],
    "variables": {
      "log-file-root": "${basedir}\\Logs\\",
      "log-file-path": "${shortdate}\\${level:uppercase=true}\\",
      "log-file-name": "${aspnet-mvc-controller}.${aspnet-mvc-action}.[${machinename}].log",
      "layout": "${longdate} | ${level:uppercase=true} | ${logger} | ${aspnet-mvc-controller}.${aspnet-mvc-action} | ${newline}${when:when='${message}' != '':inner=Message\\: ${message} ${newline}}${when:when='${exception:format=tostring}' != '':inner=Exception\\: ${exception:format=tostring} ${newline}}"
    },
    "targets": {
      "async": true,
      "logFile": {
        "type": "File",
        "fileName": "${log-file-root}${log-file-path}${log-file-name}",
        "layout": "${layout}"
      },
      "logConsole": {
        // Console Target for hosting lifetime messages to improve Docker / Visual Studio startup detection
        "type": "Console",
        "layout": "${MicrosoftConsoleLayout}"
      }
    },
    "rules": [
      { // Output hosting lifetime messages to console target for faster startup detection
        "logger": "Microsoft.Hosting.Lifetime",
        "minLevel": "Info",
        "writeTo": "logConsole, logFile",
        "final": true
      },
      { // Skip non-critical Microsoft logs and so log only own logs
        "logger": "Microsoft.*",
        "maxlevel": "Info",
        "final": true
      },
      { // Skip non-critical Microsoft logs and so log only own logs
        "logger": "System.Net.Http.*",
        "maxlevel": "Info",
        "final": true
      },
      { // Other logs, not including upper rules(which "final": true)
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "logFile"
      }
    ]
  }
}